{
  "name": "tutoring-app",
  "version": "1.0.0",
  "description": "NodeJS Task4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Ayodele Saba",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dellshams/online-tutoring-app.git"
  },
  "bugs": {
    "url": "https://github.com/Dellshams/online-tutoring-app/issues"
  },
  "homepage": "https://github.com/Dellshams/online-tutoring-app#readme",
  "engines": {
    "node": "12.16.1"
  }
}
